log4j.rootLogger=info, console 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d : %p : %c{1} : %m%n 

log4j.logger.file = INFO,file
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.File = ${user.dir}/logs/success
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO
log4j.appender.file.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} %t%m%n
log4j.appender.file.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.file.ImmediateFlush  =  true

log4j.logger.failed = INFO,failed
log4j.appender.failed = org.apache.log4j.DailyRollingFileAppender
log4j.appender.failed.layout = org.apache.log4j.PatternLayout
log4j.appender.failed.File = ${user.dir}/logs/failed
log4j.appender.failed.Append = true
log4j.appender.failed.Threshold = INFO
log4j.appender.failed.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS}	%t%m%n
log4j.appender.failed.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.failed.ImmediateFlush  =  true