# ftp configure
ftp.host=192.168.29.131 
ftp.port=21
ftp.username=heaven
ftp.password=heaven
ftp.timeout=5000
ftp.passivemode=true
ftp.encoding=GBK
#文件的传输类型，其值对应着FTPClient类的静态常量，2表示以字节流方式
ftp.transfer.file.type=2

# application configure
#上传文件失败重试次数
app.retry.times=3
#是否对上传成功的文件进行rename,默认把上传成功后的文件rename到uploaded子文件夹
app.uploaded.isrename=true
#上传的线程数量
app.transfer.threadnum=10
# hdfs configure


